export TEST_ADAPTER=postgresql
export TEST_ENCODING=unicode
export TEST_DATABASE=estagio_bit
export TEST_POOL=5
export TEST_USERNAME=root
export TEST_PASSWORD=toor
export TEST_PORT=5432
export TEST_HOST=127.0.0.1